# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB_NAME=user_service
DATABASE_SSL=false
DATABASE_SCHEMA_NAME=public
DATABASE_MAX_IDLE_CONNS=5
DATABASE_MAX_OPEN_CONNS=100
DATABASE_TIMEOUT=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=3
REDIS_POOL_FIFO=true
REDIS_POOL_SIZE=3
REDIS_POOL_TIMEOUT=3s
REDIS_MIN_IDLE_CONNS=3
REDIS_MAX_IDLE_CONNS=3
REDIS_CONN_MAX_IDLE_TIME=30m
REDIS_CONN_MAX_LIFETIME=24h

# HTTP Client Config
HTTP_CLIENT_HOST=localhost
HTTP_CLIENT_PORT=8080
HTTP_CLIENT_TIMEOUT=2000
HTTP_CLIENT_CONSECUTIVE_FAILURES=0
HTTP_CLIENT_ERROR_RATE=0
HTTP_CLIENT_THRESHOLD=0
HTTP_CLIENT_TYPE=consecutive

# HTTP Server Config
HTTP_SERVER_HOST=127.0.0.1
HTTP_SERVER_PORT=8081

# Logger Config
LOGGER_IS_VERBOSE=true
LOGGER_LOGGER_COLLECTOR=your_logger_logger_collector
